# geektool

./: App.xaml  App.xaml.cs  FodyWeavers.xml  GeekToolDownloader.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  app.manifest
Assets/: tools.json
Helpers/: Converters.cs  ThemeManager.cs  WindowComposition.cs
Models/: ToolModels.cs
Services/: ConfigurationService.cs  DownloadService.cs  EnvironmentService.cs  InstallationService.cs
Themes/: Dark.xaml  Light.xaml  Styles.xaml
ViewModels/: MainViewModel.cs  SettingsViewModel.cs  ToolItemViewModel.cs
